# java_dev_servlets_thymleaf_crud_web_app

./: .gitignore  README.md  pom.xml  prefs.json
src/main/java/model/: App.java  DatabaseConnector.java  DatabaseInitService.java  ServiceDB.java
src/main/java/model/commandsDB/: OperationOnDB.java
src/main/java/model/commandsDB/commands/: Commands.java  CommandsCompanies.java  CommandsCompanyProject.java  CommandsCustomerProject.java  CommandsCustomers.java  CommandsDevelopers.java  CommandsProject.java  CommandsProjectDeveloper.java  CommandsSkills.java
src/main/java/model/commandsDB/entity/: Company.java  CompanyProject.java  Customer.java  CustomerProject.java  Developer.java  Project.java  ProjectDeveloper.java  ProjectList.java  Skills.java
src/main/java/model/commandsDB/prefs/: Prefs.java
src/main/java/model/hibernate/: HibernateUtil.java  PropertiesReader.java
src/main/java/model/serviceDAO/DAO/: CompaniesDAO.java  CustomerDAO.java  DAO.java  DeveloperDAO.java  ProjectDAO.java  SkillsDAO.java
src/main/java/model/serviceDAO/dao/: CompaniesDAO.java  CompanyDAO.java  CustomerDAO.java  DAO.java  DeveloperDAO.java  ProjectDAO.java  SkillsDAO.java
src/main/java/model/serviceDAO/entity/: Company.java  Customer.java  Developer.java  Project.java  Skills.java
src/main/java/model/serviceDAO/manager/: DatabaseManager.java  (+2 more)
src/main/java/servlets/: DeveloperServlet.java  ServiceDDServlet.java  hh.java
src/main/java/servletsJSP/: AdditionalCommandsServlet.java
src/main/java/servletsThymeleaf/: CompaniesServlet.java  CompanyProjectServlet.java  CustomerProjectServlet.java  CustomersServlet.java  DevelopersServlet.java  ProjectDeveloperServlet.java  ProjectsServlet.java  Setting.java  SkillsServlet.java
src/main/java/thymeleaf/: CompaniesServlet.java  CompanyProjectServlet.java  Connection.java  CustomerProjectServlet.java  CustomersServlet.java  DeveloperServlet.java  DeveloperServletThym.java  DevelopersServlet.java  ProjectDeveloperServlet.java  ProjectsServlet.java  SkillsServlet.java
src/main/java/thymeleaf/conf/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__add_tables.sql  V4__insert_data_in_tables.sql
src/main/resources/templates/: com-proj-delete-form.html  com-proj-edit-form.html  com-proj-list.html  com-proj-new-form.html  comp-edit-form.html  comp-list.html  comp-new-form.html  cust-proj-delete-form.html  cust-proj-edit-form.html  cust-proj-list.html  cust-proj-new-form.html  customer-edit-form.html  customer-list.html  customer-new-form.html  dev-edit-form.html  dev-list.html  dev-new-form.html  dev-proj-delete-form.html  home.html  proj-dev-edit-form.html  proj-dev-list.html  proj-dev-new-form.html  project-edit-form.html  project-list.html  project-new-form.html  skills-delete-form.html  skills-edit-form.html  skills-list.html  skills-new-form.html  skills-select-id-form.html  test.html
src/main/webapp/: dev-test.jsp  developer-form.jsp  developer-list.jsp  index.jsp  project-list.jsp  salary.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: com-proj-delete-form.html  com-proj-edit-form.html  com-proj-list.html  com-proj-new-form.html  comp-edit-form.html  comp-list.html  comp-new-form.html  cust-proj-delete-form.html  cust-proj-edit-form.html  customer-edit-form.html  customer-list.html  customer-new-form.html  dev-edit-form.html  dev-list.html  dev-new-form.html  proj-dev-edit-form.html  project-edit-form.html  project-list.html  project-new-form.html  skills-delete-form.html  skills-edit-form.html  skills-list.html  skills-new-form.html  skills-select-id-form.html
