hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/home_work_3
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true